APP_URL=http://localhost:3333
NODE_ENV=test

#AUTH
APP_SECRET=d6c096960259d0c13d70ccbbff814ef3

#DATABASE FOR TESTINGO SQLITE
DB_HOST=localhost
DB_DATABASE=./tests/db_tests.sqlite

#MONGO
MONGO_URL=

#REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#MAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=


