APP_URL=
NODE_ENV=
PORT=

#AUTH
APP_SECRET=
EXPIRES_IN=

#DATABASE
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_MIGRATIONS=./src/Database/Migrations/*.ts
DB_ENTITIES=./src/App/Http/Entities/*.ts
DB_MIGRATIONS_DIR=./src/Database/Migrations/*.ts

#MONGO
MONGO_URL

#REDIS
REDIS_HOST=
REDIS_PORT=

#MAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=


