APP_URL=http://localhost:3333
NODE_ENV=test
PORT=3333

#AUTH
APP_SECRET=d6c096960259d0c13d70ccbbff814ef3
EXPIRES_IN=4h

#DATABASE FOR TESTINGO SQLITE
DB_HOST=localhost
DB_DATABASE=./tests/db_tests.sqlite
DB_MIGRATIONS=./src/Database/Migrations/*.ts
DB_ENTITIES=./src/App/Http/Entities/*.ts
DB_MIGRATIONS_DIR=./src/Database/Migrations/*.ts

#MONGO
MONGO_URL=

#REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#MAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=


